{
  "name": "rest-y",
  "version": "1.0.0",
  "description": "- User enters an API URL - Chooses a REST Method - Clicks the “Go” button - Application fetches data from the URL given, with the method specified - Displays the response headers and results separately - Both headers and results should be “pretty printed” JSON",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex2Pena/rest-y.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex2Pena/rest-y/issues"
  },
  "dependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "gh-pages": "^2.2.0",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-json-pretty": "^2.2.0",
    "react-jsonschema-form": "^1.8.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-test-render": "^1.1.2",
    "superagent": "^5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
